# task-management-app

./: .gitignore  README.md
ai-ner-server/: ner_server.py
backend/: Dockerfile  (+1 more)
backend/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json  web.config
backend/TaskManagement.API/Auth/: IJwtService.cs  JwtService.cs  JwtSettings.cs
backend/TaskManagement.API/Controllers/: AuthController.cs  MLController.cs  PasswordController.cs  TaskController.cs  UserAuthController.cs
backend/TaskManagement.API/DTOs/: AiTaskInsightsDto.cs  AnalyzedTaskDto.cs  CreateTaskDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs  UpdateProfileDto.cs  UpdateTasksDto.cs  UpdateUserRoleDto.cs
backend/TaskManagement.API/Data/: AppDbContext.cs
backend/TaskManagement.API/ML/Models/: TaskInput.cs  TaskMLModels.cs  TaskTrainingRow.cs
backend/TaskManagement.API/ML/Prediction/: TaskPredictor.cs
backend/TaskManagement.API/ML/Services/: IMLService.cs  MLService.cs
backend/TaskManagement.API/ML/Training/: BootstrapTrainer.cs  TaskTrainer.cs
backend/TaskManagement.API/Models/: BaseEntity.cs  PasswordResetToken.cs  PriorityLevel.cs  TaskItem.cs  User.cs  UserRole.cs
backend/TaskManagement.API/Models/Entities/: NerEntity.cs
backend/TaskManagement.API/Properties/: launchSettings.json
backend/TaskManagement.API/Services/: IPasswordHasher.cs  IPasswordResetService.cs  ITaskAiService.cs  ITaskService.cs  PasswordHasher.cs  PasswordResetService.cs  TaskAiService.cs  TaskService.cs
backend/TaskManagement.API/Services/DateParsing/: NaturalDateParser.cs  PriorityParser.cs
backend/TaskManagement.API/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
backend/TaskManagement.API/TaskManagement.API/Auth/: IJwtService.cs  JwtSettings.cs
backend/TaskManagement.API/TaskManagement.API/Controllers/: AuthController.cs  TaskController.cs
backend/TaskManagement.API/TaskManagement.API/DTOs/: CreateTaskDto.cs  LoginDto.cs  UpdateTaksDto.cs  UpdateTasksDto.cs
backend/TaskManagement.API/TaskManagement.API/Data/: AppDbContext.cs
backend/TaskManagement.API/TaskManagement.API/Migrations/: 20251111113602_InitialTaskManagement.Designer.cs  20251111113602_InitialTaskManagement.cs  AppDbContextModelSnapshot.cs
backend/TaskManagement.API/TaskManagement.API/Models/: TaskStatus.cs
backend/TaskManagement.API/TaskManagement.API/Properties/: launchSettings.json
backend/TaskManagement.API/TaskManagement.API/Services/: ITaskService.cs  TaskService.cs
frontend/: proxy.ts  (+4 more)
(+49 files in other folders)
